{
  "configurations" : [
    {
      "id" : "A1963E88-F678-47E8-AE28-4A556712B82B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:RapidSplit.xcodeproj",
          "identifier" : "FE3209AA2E6CE0B800A214CA",
          "name" : "RapidSplit"
        },
        {
          "containerPath" : "container:RapidSplit.xcodeproj",
          "identifier" : "FE84C9FA2ECD5E3F00BF5919",
          "name" : "RapidSplitSharing"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:RapidSplit.xcodeproj",
      "identifier" : "FE3209AA2E6CE0B800A214CA",
      "name" : "RapidSplit"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RapidSplit.xcodeproj",
        "identifier" : "FE3209BB2E6CE0B900A214CA",
        "name" : "RapidSplitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RapidSplit.xcodeproj",
        "identifier" : "FE3209C52E6CE0B900A214CA",
        "name" : "RapidSplitUITests"
      }
    }
  ],
  "version" : 1
}
